KEY=CG-PL5Z7cMQUBqob7zmAW9p9waP

MONGO_PORT=3005
MONGO_USER=evans
MONGO_PASS=evans
MONGO_DB_NAME=crypto
MONGO_COLLECTION_NAME=rates
MONGO_URI=mongodb://evans:evans@localhost:3005/crypto?authSource=admin
